# TecLogos.SOP.BE

./: README.md  TecLogos.SOP.BE.slnx
TecLogos.SOP.Auth/: TecLogos.SOP.Auth.csproj  UserContextBAL.cs
TecLogos.SOP.Auth/Helpers/: JwtSettings.cs
TecLogos.SOP.Auth/Services/: JwtService.cs
TecLogos.SOP.BAL/: TecLogos.SOP.BAL.csproj
TecLogos.SOP.BAL/Auth/: AuthBAL.cs  AuthOnboardingBAL.cs  EmailBAL.cs  PasswordHasherBAL.cs
TecLogos.SOP.BAL/SOP/: AuthBAL.cs  EGDetailBAL.cs  EmployeeBAL.cs  EmployeeDDLBAL.cs  EmployeeGroupBAL.cs  EmployeeRoleBAL.cs  FileStorageBAL.cs  FileStorageService.cs  RoleBAL.cs  RolesBAL.cs  SopApproveRejectBAL.cs  SopDetailBAL.cs  WorkFlowSetUpBAL.cs
TecLogos.SOP.Common/: ApiResponse.cs  PagedResult.cs  TecLogos.SOP.Common.csproj
TecLogos.SOP.Common/Exceptions/: ConcurrencyException.cs
TecLogos.SOP.Common/Helpers/: PasswordHasher.cs
TecLogos.SOP.Common/Models/: ApiResponse.cs
TecLogos.SOP.DAL/: TecLogos.SOP.DAL.csproj
TecLogos.SOP.DAL/Auth/: AuthDAL.cs  AuthOnboardingDAL.cs
TecLogos.SOP.DAL/SOP/: ApprovalDAL.cs  AuthDAL.cs  EGDetailDAL.cs  EmployeeDAL.cs  EmployeeDDLDAL.cs  EmployeeGroupDAL.cs  EmployeeRoleDAL.cs  RoleDAL.cs  RolesDAL.cs  SopApproveRejectDAL.cs  SopDetailDAL.cs  WorkFlowSetUpDAL.cs
TecLogos.SOP.DataModel/: TecLogos.SOP.DataModel.csproj
TecLogos.SOP.DataModel/Auth/: AuthEmployee.cs  AuthEmployeeEntity.cs  AuthResponse.cs  AuthUserDto.cs  EmailSettings.cs  Login.cs  RefreshToken.cs  RefreshTokenRequest.cs  Role.cs
TecLogos.SOP.DataModel/Base/: ApiResponse.cs  BaseModel.cs  KeyValue.cs
TecLogos.SOP.DataModel/SOP/: BaseEntity.cs  Employee.cs  EmployeeDDL.cs  EmployeeRoles.cs  Entities.cs  Roles.cs  SopDetails.cs
TecLogos.SOP.EnumsAndConstants/: AppConstants.cs  Enums.cs
TecLogos.SOP.EnumsAndConstants/Enums/: Enums.cs
TecLogos.SOP.WebApi/: Program.cs  TecLogos.SOP.WebApi.csproj  TecLogos.SOP.WebApi.http  appsettings.json
TecLogos.SOP.WebApi/Controllers/Auth/: AuthController.cs  AuthOnboardingController.cs
TecLogos.SOP.WebApi/Controllers/Base/: CustomControllerBase.cs
TecLogos.SOP.WebApi/Controllers/SOP/: AuthController.cs  BaseController.cs  EGDetailController.cs  EmployeeController.cs  EmployeeDDLController.cs  EmployeeGroupController.cs  EmployeeRoleController.cs  RoleController.cs  RolesController.cs  SopApproveRejectController.cs  SopController.cs  SopDetailController.cs  WorkFlowSetUpController.cs
TecLogos.SOP.WebApi/Extensions/: ServiceCollectionExtensions.cs
TecLogos.SOP.WebApi/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
TecLogos.SOP.WebApi/Properties/: launchSettings.json
TecLogos.SOP.WebApi/Uploads/SOP-Details/58bcb463-e377-4469-8945-00122af46534/SopDocument/V1/: MayurWeeklyReport.xlsx
TecLogos.SOP.WebApi/Uploads/SOP-Details/a625aa76-146f-4db0-acae-c9abf73ba901/SopDocument/V3/: adonet_tutorial.html
TecLogos.SOP.WebModel/: TecLogos.SOP.WebModel.csproj
TecLogos.SOP.WebModel/Auth/: SetPasswordDto.cs
TecLogos.SOP.WebModel/Base/: ApiResponse.cs  BaseModel.cs  KeyValue.cs  PagedResult.cs  ResponseModel.cs
TecLogos.SOP.WebModel/SOP/: ApprovalActionRequest.cs  CreateSopRequest.cs  Employee.cs  EmployeeDDL.cs  EmployeeList.cs  EmployeeRoleResponse.cs  Role.cs  SetupWorkflowStageRequest.cs  SopApprovalHistoryResponse.cs  SopDetail.cs  SopDetailResponse.cs  SopDetails.cs  SopFilterRequest.cs  SopListResponse.cs  SopVersionHistoryResponse.cs  SubmitSopRequest.cs  SupervisorActionRequest.cs  UpdateSopRequest.cs  WorkflowStageResponse.cs
